<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b35be880a8c4c15b3549a5fc9572e4f" Name="Diagram1">
        <EntityTypeShape EntityType="EnlightModel.Client" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EnlightModel.Contact" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="EnlightModel.Quote" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="EnlightModel.User" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="EnlightModel.Widget" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>